# cookbook_api_kotlin

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unizd/rma/kovacevic/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/org/unizd/rma/kovacevic/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/org/unizd/rma/kovacevic/dao/: RecipeDao.kt
app/src/main/java/org/unizd/rma/kovacevic/database/: RecipeDatabase.kt
app/src/main/java/org/unizd/rma/kovacevic/entitiy/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/org/unizd/rma/kovacevic/entitiy/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/org/unizd/rma/kovacevic/interfaces/: GetDataService.kt
app/src/main/java/org/unizd/rma/kovacevic/retofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
